ACCESS_TOKEN_SECRET=a079219562cc0aadd19f223f8f3550a898ce177a8050409adde638efd8c49164
# write this on terminal to get the secret key: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"